# FitMeal UI 设计规格

<meta>
  <document-id>fitmeal-ui-spec</document-id>
  <version>1.0.0</version>
  <project>FitMeal 健身饮食助手</project>
  <type>UI 设计规格</type>
  <created>2026-01-14</created>
  <tech-stack>Next.js 15+, React 19+, Tailwind CSS v4, shadcn/ui, Zustand</tech-stack>
</meta>

---

## 1. 智能分析结论

### 1.1 应用类型

**结论**: SPA（单页应用）

**理由**:
- 核心交互是连续流程：选情境 → 看推荐 → 跟食谱 → 记录
- 用户需要频繁切换功能（推荐、库存、运动记录）
- 状态需要跨页面保持（当前情境、进行中的食谱）

### 1.2 导航结构

**类型**: 底部导航（移动端） + 侧边栏（桌面端）

**主导航项**:
| 图标 | 标签 | 路由 | 说明 |
|------|------|------|------|
| 🏠 Home | 首页 | `/` | 情境选择入口 |
| 🍳 Recipes | 食谱 | `/recipes` | 浏览所有食谱 |
| ❄️ Inventory | 冰箱 | `/inventory` | 预制菜库存 |
| 💪 Workout | 运动 | `/workout` | 运动记录 |
| ⚙️ Settings | 设置 | `/settings` | 用户设置 |

### 1.3 配色方案

**主色相**: 150° 翠绿色 - 健康、活力、自然

**OKLCH 配置**:
```css
@theme inline {
  /* 主色 - 健康绿 */
  --color-primary: oklch(65% 0.2 150);
  --color-primary-light: oklch(85% 0.15 150);
  --color-primary-dark: oklch(45% 0.2 150);

  /* 辅助色 - 橙色（食物、温暖） */
  --color-accent: oklch(70% 0.18 45);

  /* 语义色 */
  --color-success: oklch(70% 0.2 145);
  --color-warning: oklch(75% 0.15 85);
  --color-danger: oklch(60% 0.2 25);

  /* 中性色 */
  --color-bg: oklch(99% 0 0);
  --color-bg-secondary: oklch(97% 0.01 150);
  --color-text: oklch(25% 0 0);
  --color-text-muted: oklch(55% 0 0);
  --color-border: oklch(90% 0.01 150);
}
```

---

## 2. 设计系统

### 2.1 设计令牌

```css
@theme inline {
  /* 间距 */
  --spacing-xs: 0.25rem;   /* 4px */
  --spacing-sm: 0.5rem;    /* 8px */
  --spacing-md: 1rem;      /* 16px */
  --spacing-lg: 1.5rem;    /* 24px */
  --spacing-xl: 2rem;      /* 32px */

  /* 圆角 */
  --radius-sm: 0.375rem;   /* 6px */
  --radius-md: 0.5rem;     /* 8px */
  --radius-lg: 0.75rem;    /* 12px */
  --radius-xl: 1rem;       /* 16px */
  --radius-full: 9999px;

  /* 阴影 */
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.07);
  --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
}
```

### 2.2 字体系统

```css
@theme inline {
  /* 系统字体栈（无需外部字体） */
  --font-sans: ui-sans-serif, system-ui, -apple-system, "PingFang SC", "Microsoft YaHei", sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;

  /* 字号 */
  --text-xs: 0.75rem;      /* 12px */
  --text-sm: 0.875rem;     /* 14px */
  --text-base: 1rem;       /* 16px */
  --text-lg: 1.125rem;     /* 18px */
  --text-xl: 1.25rem;      /* 20px */
  --text-2xl: 1.5rem;      /* 24px */
  --text-3xl: 2rem;        /* 32px */
}
```

---

## 3. 页面布局

### 3.1 响应式断点

| 名称 | 宽度 | 布局 |
|------|------|------|
| Mobile | <640px | 单列，底部导航 |
| Tablet | 640-1024px | 单列，可折叠侧边栏 |
| Desktop | >1024px | 侧边栏 + 主内容区 |

### 3.2 布局结构

**移动端布局**:
```
┌─────────────────────────┐
│        Header           │  44px
├─────────────────────────┤
│                         │
│      Main Content       │  flex-1
│                         │
├─────────────────────────┤
│      Bottom Nav         │  64px
└─────────────────────────┘
```

**桌面端布局**:
```
┌──────┬──────────────────┐
│      │     Header       │
│ Side ├──────────────────┤
│ bar  │                  │
│      │   Main Content   │
│ 240px│                  │
└──────┴──────────────────┘
```

---

## 4. 组件规格

### 4.1 shadcn/ui 组件清单

| 组件 | 用途 |
|------|------|
| Button | 操作按钮 |
| Card | 情境卡片、推荐卡片、食谱卡片 |
| Avatar | 用户头像 |
| Badge | 标签（难度、标签、过期警示） |
| Input | 表单输入 |
| Select | 下拉选择 |
| Dialog | 确认弹窗 |
| Sheet | 移动端侧滑面板 |
| Tabs | 页面切换 |
| Skeleton | 加载骨架屏 |
| Sonner | Toast 提示 |
| ScrollArea | 滚动区域 |
| Progress | 进度条（食谱步骤） |

### 4.2 自定义组件

#### ContextCard（情境卡片）
```tsx
interface ContextCardProps {
  context: 'post_workout' | 'busy' | 'have_time' | 'friends_over';
  icon: LucideIcon;
  title: string;
  description: string;
  onClick: () => void;
}
```

#### RecipeCard（食谱卡片）
```tsx
interface RecipeCardProps {
  recipe: Recipe;
  showNutrition?: boolean;
  onSelect?: (recipe: Recipe) => void;
}
```

#### StepNavigator（步骤导航）
```tsx
interface StepNavigatorProps {
  steps: RecipeStep[];
  currentStep: number;
  onPrev: () => void;
  onNext: () => void;
  onComplete: () => void;
}
```

#### InventoryItem（库存项）
```tsx
interface InventoryItemProps {
  item: InventoryWithStatus;
  onConsume: () => void;
  onDelete: () => void;
}
```

---

## 5. 状态管理

### 5.1 Store 定义

#### useAuthStore
```typescript
interface AuthState {
  user: User | null;
  isLoading: boolean;
  login: (email: string, password: string) => Promise<void>;
  logout: () => void;
  updateGoals: (goals: UserGoals) => void;
}
```

#### useRecommendStore
```typescript
interface RecommendState {
  currentContext: RecommendationContext | null;
  recommendations: Recipe[];
  isLoading: boolean;
  useMockMode: boolean;
  setContext: (context: RecommendationContext) => void;
  fetchRecommendations: () => Promise<void>;
  refreshRecommendations: () => Promise<void>;
}
```

#### useRecipeStore
```typescript
interface RecipeState {
  recipes: Recipe[];
  currentRecipe: RecipeWithDetails | null;
  currentStep: number;
  isLoading: boolean;
  fetchRecipe: (id: string) => Promise<void>;
  nextStep: () => void;
  prevStep: () => void;
  completeRecipe: () => void;
}
```

#### useInventoryStore
```typescript
interface InventoryState {
  items: InventoryWithStatus[];
  isLoading: boolean;
  addItem: (item: NewInventory) => void;
  consumeItem: (id: string, portions?: number) => void;
  deleteItem: (id: string) => void;
  getExpiringItems: () => InventoryWithStatus[];
}
```

#### useWorkoutStore
```typescript
interface WorkoutState {
  workouts: Workout[];
  todayWorkout: Workout | null;
  isLoading: boolean;
  addWorkout: (workout: NewWorkout) => void;
  getWorkoutsByDate: (date: string) => Workout[];
}
```

### 5.2 持久化配置

```typescript
import { create } from 'zustand';
import { persist } from 'zustand/middleware';

export const useInventoryStore = create<InventoryState>()(
  persist(
    (set, get) => ({
      items: MOCK_INVENTORY_DATA,  // 初始化 Mock 数据
      // ... actions
    }),
    {
      name: 'fitmeal-inventory',
      version: 1,
    }
  )
);
```

---

## 6. 功能独立原则

### 6.1 三条规则

#### 规则1：无阻塞依赖
- ❌ 错误: 必须先登录才能看到推荐
- ✅ 正确: 未登录也能看推荐（使用默认配置）

#### 规则2：Mock 优先
```typescript
// 每个 Store 都有 useMockMode 标志
const useMockMode = true;

// 组件检查 Mock 模式
const handleFetch = async () => {
  if (useMockMode) {
    return MOCK_RECOMMENDATIONS;
  }
  return await api.fetchRecommendations();
};
```

#### 规则3：Mock 模式提示
```tsx
{useMockMode && (
  <Badge variant="outline" className="text-xs">
    🎭 演示模式
  </Badge>
)}
```

### 6.2 功能依赖矩阵

| 功能 | 需要登录 | 需要后端 | Mock 支持 |
|------|---------|---------|----------|
| 查看情境选择 | ❌ | ❌ | ✅ |
| 获取推荐 | ❌ | 可选 | ✅ |
| 查看食谱 | ❌ | ❌ | ✅ |
| 管理库存 | ❌ | 可选 | ✅ |
| 记录运动 | ❌ | 可选 | ✅ |
| 导出数据 | ✅ | ✅ | ❌ |

---

## 7. Mock 数据

### 7.1 Mock 食谱数据

```typescript
export const MOCK_RECIPES: Recipe[] = [
  {
    id: 'recipe-001',
    name: '香煎鸡胸肉',
    description: '高蛋白低脂肪，健身必备',
    image: '/mock/chicken-breast.jpg',
    source: '下厨房',
    sourceUrl: 'https://www.xiachufang.com/recipe/12345/',
    cookTime: 20,
    difficulty: 'easy',
    servings: 2,
    prepFriendly: true,
    shelfLife: 3,
    nutrition: { calories: 165, protein: 31, carbs: 0, fat: 3.6 },
    tags: ['高蛋白', '低脂', '增肌'],
  },
  {
    id: 'recipe-002',
    name: '西兰花炒虾仁',
    description: '低卡高蛋白，减脂期首选',
    image: '/mock/broccoli-shrimp.jpg',
    source: '美食杰',
    sourceUrl: 'https://www.meishij.net/recipe/67890/',
    cookTime: 15,
    difficulty: 'beginner',
    servings: 2,
    prepFriendly: true,
    shelfLife: 2,
    nutrition: { calories: 120, protein: 18, carbs: 6, fat: 2 },
    tags: ['低卡', '高蛋白', '减脂'],
  },
  {
    id: 'recipe-003',
    name: '牛肉意面',
    description: '碳水蛋白双补，运动后恢复',
    image: '/mock/beef-pasta.jpg',
    source: '下厨房',
    sourceUrl: 'https://www.xiachufang.com/recipe/23456/',
    cookTime: 30,
    difficulty: 'easy',
    servings: 2,
    prepFriendly: false,
    shelfLife: 1,
    nutrition: { calories: 450, protein: 28, carbs: 45, fat: 15 },
    tags: ['运动后', '碳水', '恢复'],
  },
  // ... 更多 Mock 数据
];
```

### 7.2 Mock 库存数据

```typescript
export const MOCK_INVENTORY: InventoryWithStatus[] = [
  {
    id: 'inv-001',
    userId: 'mock-user',
    recipeId: 'recipe-001',
    name: '香煎鸡胸肉',
    portions: 4,
    storageType: 'refrigerated',
    preparedAt: new Date(Date.now() - 24 * 60 * 60 * 1000).toISOString(),
    expiresAt: new Date(Date.now() + 2 * 24 * 60 * 60 * 1000).toISOString(),
    daysLeft: 2,
    isExpired: false,
    isExpiringSoon: true,
  },
  {
    id: 'inv-002',
    userId: 'mock-user',
    recipeId: 'recipe-002',
    name: '西兰花炒虾仁',
    portions: 2,
    storageType: 'refrigerated',
    preparedAt: new Date(Date.now() - 12 * 60 * 60 * 1000).toISOString(),
    expiresAt: new Date(Date.now() + 36 * 60 * 60 * 1000).toISOString(),
    daysLeft: 1,
    isExpired: false,
    isExpiringSoon: true,
  },
  // ... 更多 Mock 数据
];
```

### 7.3 Mock 推荐逻辑

```typescript
export function getMockRecommendations(context: RecommendationContext): Recipe[] {
  const contextRecipeMap: Record<RecommendationContext, string[]> = {
    post_workout: ['recipe-001', 'recipe-003'], // 高蛋白 + 碳水恢复
    busy: ['recipe-002', 'recipe-001'],          // 快手菜
    have_time: ['recipe-003', 'recipe-004'],     // 可以花时间的
    friends_over: ['recipe-005', 'recipe-006'],  // 适合分享的
  };

  const recipeIds = contextRecipeMap[context] || [];
  return MOCK_RECIPES.filter(r => recipeIds.includes(r.id));
}
```

---

## 8. 核心功能实现

### 8.1 P0 功能（迭代1）

#### 首页 - 情境选择

```
┌─────────────────────────────────────┐
│  FitMeal                    [设置]  │
├─────────────────────────────────────┤
│                                     │
│  👋 今天想吃什么？                   │
│                                     │
│  ┌─────────────┐ ┌─────────────┐   │
│  │ 💪          │ │ ⏰          │   │
│  │ 刚练完      │ │ 很忙        │   │
│  │ 运动后补充  │ │ 快速解决    │   │
│  └─────────────┘ └─────────────┘   │
│                                     │
│  ┌─────────────┐ ┌─────────────┐   │
│  │ 🍳          │ │ 🎉          │   │
│  │ 有时间      │ │ 朋友来了    │   │
│  │ 做顿好的    │ │ 一起分享    │   │
│  └─────────────┘ └─────────────┘   │
│                                     │
├─────────────────────────────────────┤
│  ⚠️ 饮食建议仅供参考                 │
└─────────────────────────────────────┘
```

#### 推荐页

```
┌─────────────────────────────────────┐
│  ← 返回          💪 刚练完          │
├─────────────────────────────────────┤
│                                     │
│  为你推荐                  [换一批]  │
│                                     │
│  ┌─────────────────────────────┐   │
│  │ [图片]                      │   │
│  │ 香煎鸡胸肉                  │   │
│  │ ⏱ 20分钟  ⭐ 简单           │   │
│  │ 🔥 165kcal  💪 31g蛋白质   │   │
│  │                   [就吃这个] │   │
│  └─────────────────────────────┘   │
│                                     │
│  ┌─────────────────────────────┐   │
│  │ [图片]                      │   │
│  │ 牛肉意面                    │   │
│  │ ...                         │   │
│  └─────────────────────────────┘   │
│                                     │
├─────────────────────────────────────┤
│  来源: 下厨房 | 仅供参考            │
└─────────────────────────────────────┘
```

#### 食谱详情页 - 步骤导航

```
┌─────────────────────────────────────┐
│  ← 返回    香煎鸡胸肉    [收藏]     │
├─────────────────────────────────────┤
│                                     │
│  [步骤图片]                         │
│                                     │
│  步骤 2/5                           │
│  ━━━━━━━━━━━━○━━━━━━━━━━━━━         │
│                                     │
│  热锅倒入少许橄榄油，中火加热       │
│  至油纹微微抖动                     │
│                                     │
│  ⏱ 约 2 分钟                        │
│                                     │
│  ┌─────────┐        ┌─────────┐    │
│  │ ← 上一步 │        │ 下一步 → │    │
│  └─────────┘        └─────────┘    │
│                                     │
├─────────────────────────────────────┤
│  📝 食材清单  |  🛒 购物清单        │
└─────────────────────────────────────┘
```

### 8.2 P1 功能（迭代2）

#### 预制菜库存页

```
┌─────────────────────────────────────┐
│  ❄️ 我的冰箱                [添加]  │
├─────────────────────────────────────┤
│                                     │
│  ⚠️ 即将过期                        │
│  ┌─────────────────────────────┐   │
│  │ 🟡 香煎鸡胸肉               │   │
│  │ 剩余 4 份 · 还剩 2 天       │   │
│  │               [今天吃这个]   │   │
│  └─────────────────────────────┘   │
│                                     │
│  全部库存                           │
│  ┌─────────────────────────────┐   │
│  │ 🟢 西兰花炒虾仁             │   │
│  │ 剩余 2 份 · 还剩 1 天       │   │
│  └─────────────────────────────┘   │
│  ┌─────────────────────────────┐   │
│  │ 🔵 红烧牛腩（冷冻）          │   │
│  │ 剩余 3 份 · 还剩 5 天       │   │
│  └─────────────────────────────┘   │
│                                     │
└─────────────────────────────────────┘
```

#### 运动记录页

```
┌─────────────────────────────────────┐
│  💪 运动记录               [添加]   │
├─────────────────────────────────────┤
│                                     │
│  本周统计                           │
│  ┌─────────────────────────────┐   │
│  │  3 次运动  ·  4.5 小时       │   │
│  └─────────────────────────────┘   │
│                                     │
│  一月                               │
│  日 一 二 三 四 五 六               │
│  .. .. .. 1  2  3  4               │
│  5  6  7  8  9  10 11              │
│  12 13 ●  ●  15 ●  17              │
│  ..                                 │
│                                     │
│  今日: 1月14日                      │
│  ┌─────────────────────────────┐   │
│  │ 💪 力量训练 · 高强度         │   │
│  │ 上肢 · 60分钟                │   │
│  └─────────────────────────────┘   │
│                                     │
└─────────────────────────────────────┘
```

---

## 9. 交互模式

### 9.1 加载状态

```tsx
// 骨架屏加载
<Card>
  <Skeleton className="h-32 w-full" />
  <Skeleton className="h-4 w-3/4 mt-2" />
  <Skeleton className="h-4 w-1/2 mt-2" />
</Card>
```

### 9.2 反馈模式

```tsx
// Toast 提示
import { toast } from 'sonner';

// 成功
toast.success('已添加到库存');

// 错误
toast.error('操作失败，请重试');

// 信息
toast.info('已切换到下一步');
```

### 9.3 空状态

```tsx
// 库存为空
<div className="text-center py-12">
  <Refrigerator className="w-12 h-12 mx-auto text-muted-foreground" />
  <p className="mt-4 text-muted-foreground">冰箱空空如也</p>
  <Button className="mt-4">做一道预制菜</Button>
</div>
```

### 9.4 确认弹窗

```tsx
// 删除确认
<Dialog>
  <DialogContent>
    <DialogHeader>
      <DialogTitle>确认删除？</DialogTitle>
      <DialogDescription>
        删除后无法恢复，确定要删除这份预制菜吗？
      </DialogDescription>
    </DialogHeader>
    <DialogFooter>
      <Button variant="outline">取消</Button>
      <Button variant="destructive">删除</Button>
    </DialogFooter>
  </DialogContent>
</Dialog>
```

---

## 10. 无障碍性

### 10.1 WCAG 检查清单

- [x] 颜色对比度 ≥ 4.5:1（OKLCH 自动保证）
- [x] 可聚焦元素有焦点样式
- [x] 图片有 alt 文本
- [x] 表单有 label 关联
- [x] 按钮有明确文字或 aria-label
- [x] 页面有合理的标题层级
- [x] 支持键盘导航

### 10.2 屏幕阅读器支持

```tsx
// 情境卡片
<button
  aria-label="刚练完，获取运动后饮食推荐"
  className="..."
>
  ...
</button>

// 步骤进度
<div role="progressbar" aria-valuenow={2} aria-valuemax={5}>
  步骤 2/5
</div>
```

---

## 11. 扩展点

### 11.1 数据库迁移路径

```typescript
// 当前: localStorage
const items = useInventoryStore(state => state.items);

// 迁移后: API
const { data: items } = useSWR('/api/inventory', fetcher);
```

**迁移步骤**:
1. 添加 API 路由 (`/api/inventory`)
2. 创建 Service 层调用数据库
3. 修改 Store 使用 API 而非本地状态
4. 保留本地缓存作为离线支持

### 11.2 API 实现路径

Store 中预留的接口点：
```typescript
// Store 中的占位
fetchRecommendations: async () => {
  if (useMockMode) {
    return getMockRecommendations(context);
  }
  // TODO: 替换为真实 API 调用
  const res = await fetch('/api/recommendations', {
    method: 'POST',
    body: JSON.stringify({ context }),
  });
  return res.json();
}
```

### 11.3 认证集成路径

```typescript
// 当前: 无认证
const user = { id: 'mock-user', name: 'Demo User' };

// 迁移后: 真实认证
const { data: user } = useSession();
```

---

## 12. 验收检查清单

### 先决条件
- [ ] 三个必需文档已加载 (real.md, cog.md, meta.md)
- [ ] 应用类型已判断并说明理由
- [ ] 导航结构已确定
- [ ] OKLCH 配色方案已定义

### 功能独立（关键）
- [ ] 每个功能无需配置即可工作
- [ ] 未配置依赖时有 Mock/回退行为
- [ ] Mock 模式指示器可见

### 丰富 Mock 数据（关键）
- [ ] Store 使用 Mock 数据初始化（非空数组）
- [ ] 核心实体有 8-10 个多样化 Mock 项
- [ ] Mock 推荐逻辑已实现

### 实现质量
- [ ] Zustand Store 使用 persist 中间件
- [ ] P0 功能可用本地存储完整运行
- [ ] 错误处理已定义
- [ ] 符合 WCAG AA 标准

### 扩展点
- [ ] 数据库迁移路径已文档化
- [ ] API 实现路径已文档化
- [ ] 认证集成路径已文档化

---

## 附录

### A. 页面路由结构

```
app/
├── (auth)/
│   ├── login/page.tsx
│   └── register/page.tsx
├── (main)/
│   ├── page.tsx              # 首页（情境选择）
│   ├── recommend/page.tsx    # 推荐结果
│   ├── recipe/[id]/page.tsx  # 食谱详情
│   ├── inventory/page.tsx    # 预制菜库存
│   ├── workout/page.tsx      # 运动记录
│   └── settings/page.tsx     # 设置
└── layout.tsx
```

### B. 组件目录结构

```
components/
├── ui/                # shadcn/ui 组件
├── context/           # 情境选择组件
│   └── ContextCard.tsx
├── recipe/            # 食谱相关
│   ├── RecipeCard.tsx
│   ├── RecipeSteps.tsx
│   ├── IngredientList.tsx
│   └── NutritionLabel.tsx
├── inventory/         # 库存相关
│   ├── InventoryList.tsx
│   └── InventoryItem.tsx
├── workout/           # 运动相关
│   └── WorkoutForm.tsx
└── layout/            # 布局组件
    ├── Header.tsx
    ├── BottomNav.tsx
    ├── Sidebar.tsx
    └── Disclaimer.tsx
```
